<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0gyok3m16eopdp18ey9lj0eyqg9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0quxjbn0v50dki1a0sspn1vau7l7'>
            <connection class='textscan' directory='C:/Users/sirik/OneDrive/Desktop/TABLEAU/Data' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sample - Superstore_Orders' name='textscan.0b6v9bl0crhpt119vx02n0y975p5'>
            <connection class='textscan' directory='C:/Users/sirik/OneDrive/Desktop/TABLEAU/Data' filename='Sample - Superstore_Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b6v9bl0crhpt119vx02n0y975p5' name='Sample - Superstore_Orders.csv' table='[Sample - Superstore_Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='2023 Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Manufacturer' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Ship Date' ordinal='12' />
            <column datatype='string' name='Ship Mode' ordinal='13' />
            <column datatype='string' name='State/Province' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2023 Order Date]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_817684809795072000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order date 2023' datatype='date' name='[Calculation_817684809810915331]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,1,[Order Date]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_Orders.csv_73644C3491B245D8A380D2B37EFC5D06]' role='measure' type='quantitative' />
      <group caption='Action (State/Province)' hidden='true' name='[Action (State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category1)' hidden='true' name='[Action (Sub-Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Order ID1)' hidden='true' name='[Tooltip (Order ID1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B60EEDBFD994DD293AFA73FAA383554]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6963FC796B6D4307B434D8E80CE746B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SUBCAT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gyok3m16eopdp18ey9lj0eyqg9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyok3m16eopdp18ey9lj0eyqg9m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_817684809795072000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817684809795072000]' derivation='User' name='[usr:Calculation_817684809795072000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[usr:Calculation_817684809795072000:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[usr:Calculation_817684809795072000:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action1_5B60EEDBFD994DD293AFA73FAA383554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[:Measure Names]</column>
            <column>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[:Measure Names]' />
              <text column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Geographic Analysis</run>
            <run>&#10;</run>
            <run fontsize='9'>Click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gyok3m16eopdp18ey9lj0eyqg9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gyok3m16eopdp18ey9lj0eyqg9m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_817684809795072000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817684809795072000]' derivation='User' name='[usr:Calculation_817684809795072000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[usr:Calculation_817684809795072000:qk]' />
              <tooltip column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Sales:qk]' />
              <tooltip column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Profit:qk]' />
              <geometry column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Geometry (generated)]' />
              <lod column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Latitude (generated)]</rows>
        <cols>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Order Breakdown and Details</run>
            <run>&#10;</run>
            <run fontsize='9'>Hover for details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gyok3m16eopdp18ey9lj0eyqg9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyok3m16eopdp18ey9lj0eyqg9m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_817684809795072000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817684809795072000]' derivation='User' name='[usr:Calculation_817684809795072000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action1_5B60EEDBFD994DD293AFA73FAA383554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[usr:Calculation_817684809795072000:qk]' />
              <lod column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:Order ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order ID1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:Order ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[usr:Calculation_817684809795072000:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Product details" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Profit:qk]</rows>
        <cols>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gyok3m16eopdp18ey9lj0eyqg9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyok3m16eopdp18ey9lj0eyqg9m'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Tooltip (Order ID1)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action - Product details]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:Customer Name:nk]' direction='ASC' />
          <natural-sort column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:Product Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[:Measure Names]</column>
            <column>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Tooltip (Order ID1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Multiple Values]' />
              <text column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:Customer Name:nk] / [federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:Product Name:nk])</rows>
        <cols>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:Customer Name:nk]</column>
          <column>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:Order ID:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='SUBCAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Profit Ratio by Subcategory</run>
            <run>&#10;</run>
            <run fontsize='9'>Click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gyok3m16eopdp18ey9lj0eyqg9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyok3m16eopdp18ey9lj0eyqg9m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_817684809795072000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817684809795072000]' derivation='User' name='[usr:Calculation_817684809795072000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action1_5B60EEDBFD994DD293AFA73FAA383554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[usr:Calculation_817684809795072000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Sales:qk]' />
              <tooltip column='[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[none:Sub-Category:nk]</rows>
        <cols>[federated.0gyok3m16eopdp18ey9lj0eyqg9m].[usr:Calculation_817684809795072000:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98166' id='15' param='horz' type-v2='layout-flow' w='98918' x='541' y='917'>
            <zone h='98166' id='11' param='horz' type-v2='layout-flow' w='98918' x='541' y='917'>
              <zone h='98166' id='5' param='vert' type-v2='layout-flow' w='98918' x='541' y='917'>
                <zone forceUpdate='true' h='6651' id='6' type-v2='text' w='98918' x='541' y='917'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='18'>#WOW2023 week 10: Let&apos;s play with Device Designer</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='212' h='24312' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98918' x='541' y='7568'>
                  <zone forceUpdate='true' h='5389' id='8' type-v2='text' w='98918' x='541' y='7568'>
                    <formatted-text>
                      <run bold='true' fontsize='14'>Profit Ratio Dashboard</run>
                      <run bold='true' fontsize='12'> -</run>
                      <run bold='true' fontsize='12' italic='true'> 2023 YTD</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45964' id='17' name='ORDER' w='41602' x='57422' y='52083'>
          <layout-cache minheight='253' minwidth='1342' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='17578' id='12' name='KPI' show-title='false' w='56445' x='684' y='14844'>
          <layout-cache fixed-size-h='126' fixed-size-w='501' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='37891' id='9' name='MAP' w='41288' x='57613' y='13021'>
          <layout-cache minheight='283' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='64844' id='13' name='SUBCAT' w='56250' x='684' y='33333'>
          <layout-cache fixed-size-h='513' minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
